@import '@/themes/imports.scss';
.wall {
  position: absolute;
  right: 48px;
  bottom: 16px;
  border-radius: 8px;
  background-color: #eee;
  box-shadow: 0 24px 48px 8px rgba(0, 0, 0, 0.5);
  padding: 16px;
  width: 480px;
  max-height: 560px;
  overflow-y: auto;
  &:empty { display: none; }
}

.wall-message {
  position: relative;
  padding: 0 0 0 56px;
  margin-bottom: 16px;
  &:last-child { margin-bottom: 0; }
  .contact-photo {
    position: absolute;
    top: 4px;
    left: 0;
  }
  .presence {
    position: absolute;
    top: 25px;
    left: 28px;
    .icon {
      border: 1px solid white;
      box-sizing: content-box;
    }
  }
  .sender {
    font-weight: bold;
    margin-bottom: 4px;
    text-transform: capitalize;
  }
  .content {
    background-color: white;
    border-radius: 8px;
    padding: 8px 16px;
  }
  .date {
    color: #707070;
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 24px;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
  }
  a.reply {
    display: block;
    margin-top: 8px;
  }
}

.modal.call-dialog {
  .modal-dialog {
    width: 400px;
  }
  .modal-header, .modal-body {
    text-align: center;
  }
  .modal-body {
    padding-top: 32px;
  }
  .modal-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin: 0;
  }
  .photo {
    margin: 16px auto;
    width: 80px;
    position: relative;
  }
  .contact-photo {
    width: 80px;
    height: 80px;
  }
  .presence {
    position: absolute;
    bottom: -2px;
    right: -2px;
    .icon {
      width: 20px;
      height: 20px;
      border: 2px solid white;
      box-sizing: content-box;
      border-radius: 50%;
      margin: 0;
    }
  }
  .name {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    text-transform: capitalize;
    margin-top: 2px;
  }
  .email {
    max-height: 80px;
    overflow: auto;
  }
  .alert {
    background-color: #f5f5f5;
    border-color: #aaa;
    color: #555;
    margin: 0 16px;
    padding: 16px;
    margin-bottom: 0;
  }

  .copy-to-clipboard, .copy-to-clipboard:hover {
    color: #707070;
  }
  .modal-footer {
    margin-bottom: 40px;
    border: 0;
    padding: 0;
    .action-button-rounded {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
    }
    .btn-circular .circle {
      font-size: 24px;
      width: 56px;
      height: 56px;
      margin-bottom: 4px;
    }
    .hangup svg {
      transform: rotateZ(135deg);
    }
  }
}

.call-history {
  #io-ox-appcontrol & svg.indicator {
    animation: call-history-blink 2s linear 0s infinite;
  }
  & > ul {
    width: 22.5rem;
    max-width: 600px;
    max-height: calc(70vh - 64px);
    overflow-y: auto;
    .header {
      padding: 15px 16px 4px 16px;
    }
    .header-caption {
      color: var(--text);
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
    }
    .header-controls {
      text-align: center;
    }
  }
}

@keyframes call-history-blink {
  0%   { opacity: 0; }
  50%  { opacity: 0; }
  51%  { opacity: 1; }
  100% { opacity: 1; }
}

.call-history-item {
  border-bottom: 1px solid var(--border);
  &:last-child { border: 0; }
  .call-icon {
    position: absolute;
    top: 14px;
    left: 18px;
    color: var(--text-gray);
    .fa { position: absolute; }
    .fa-phone {
      top: 0;
      left: 0;
    }
    .fa-angle-double-right {
      top: -6px;
      left: 6px;
      transform: rotate(-45deg);
    }
    .fa-exclamation {
      top: -1px;
      left: 4px;
    }
  }
  .contact-photo {
    position: absolute;
    top: 10px;
    right: 16px;
    width: 2rem;
    height: 2rem;
  }
  .presence {
    position: absolute;
    top: 55%;
    right: 6px;
    &.offline { display: none; }
    .icon {
      border: 1px solid white;
      box-sizing: content-box;
    }
  }
  .date {
    font-size: 13px;
    color: var(--text-gray);
    float: right;
    margin-left: 8px;
  }
  .name {
    font-weight: bold;
  }
  &.missed {
    .name, .call-icon {
      color: var(--missed);
    }
    .call-icon {
      font-size: 24px;
      top: 8px;
      left: 10px;
    }
  }
  .caption {
    color: var(--text-gray);
    font-size: 13px;
  }
}

.dropdown-menu > li.call-history-item > a {
  padding: 11px 4rem 12px calc(1rem + 24px);
  position: relative;
  line-height: 16px;
  min-height: calc(3rem - 1px);
  display: block;
  &:focus {
    .name, .call-icon, .caption {
      color: var(--text);
    }
  }
}
