@import '@/themes/imports.scss';
/* was 35, but we need 45 for proper Japanese */
$thumbIndexWidth: 56px;
$photo-size: 120px;

/* VGrid elements */

.contact-grid-container {

    flex: 1;
    height: 100%;
    position: relative;

    $checkboxWidth: 32px;
    $photoSize: 48px;
    $paddingLeft: 16px;
    $paddingLabel: 16px;

    .vgrid-cell {

        &.contact {

            height: 4.5rem;
            padding: 6px 16px 0 16px;
            line-height: 16px;

            .avatar, .presence {
              position: absolute;
              display: none;
            }

            .avatar {
                left: 16px;
                right: 16px; // rtl
                top: 12px;
                width: $photoSize;
                height: $photoSize;
            }

            .presence {
                position: absolute;
                top: 42px;
                left: 48px;
                right: 48px; // rtl
                width: 20px;
            }

            .private-flag {
                float: right;
                color: #aaa;
                font-size: 17px;
                margin-left: 3px;
                line-height: 24px;
            }

            .fullname {
                font-weight: 500;
                font-size: 15px;
                line-height: 24px;
                margin-bottom: -3px;
                .last_name { font-weight: bold; }
                // we use display: flex so that we an ellipsis on first and last name
                display: flex;
                // since we have "LAST, FIRST" or "FIRST LAST" margin-left works better
                // due to the comma. however we need to skip the first element
                > *:not(:first-child) { margin-left: 4px; }
            }

            .presenceÂ {
                position: absolute;
                top: 42px;
                left: 48px;
                &.offline { display: none; }
            }

            .description {
                font-weight: normal;
            }
        }

        &.vgrid-label {
            font-size: 24px;
            line-height: 1em;
            text-align: left;
            font-weight: bold;
            color: var(--text);
            padding: ($paddingLabel - 5) 0 (16px + 4) $paddingLabel;
            background-image: none;
            border-top: 0 none;
            /* overflow and nowrap for longer labels (e.g. Japanese) */
            white-space: nowrap;
            overflow: visible;
        }
    }

    &.invisible-labels .vgrid-label {
        visibility: hidden;
        overflow: hidden;
        height: 0;
        padding: 0;
        border: 0;
    }

    .show-avatars {
      .vgrid-cell.contact {
        padding-inline-start: 80px;
        .avatar, .presence:not(.offline) { display: block; }
        .avatar.distribution-list { display: flex; }
      }
      .vgrid-cell.vgrid-label {
        padding-left: $checkboxWidth + 48px;
      }
    }

    &.editable .vgrid-cell.contact,
    &.editable .vgrid-cell.vgrid-label {
        padding-left: $checkboxWidth + 8px;
    }
}

// Tabs

.contact-grid-index {
  flex: 0 0 auto;
  width: $thumbIndexWidth;
  height: 100%;
  overflow: hidden;
  list-style: none;
  @include user-select(none);
  padding:0;

  .thumb-index {
    font-size: 11px;
    line-height: 20px;
    padding: 0 4px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    margin: 0;

    &:hover, &.focussed {
      color: var(--focus);
      background-color: var(--focus-500);
    }

    &.thumb-index-disabled, &.thumb-index-disabled:hover {
      color: var(--text-gray);
      font-weight: normal;
      cursor: default;
      background-color: transparent;
    }
  }

  @media (min-height: 800px) {
    .thumb-index {
      line-height: 24px;
    }
  }
}

.contact-detail-edit  { width: 100%; }

.contact-detail {

    width: 100%;

    .private-flag {
        color: $hc-gray;
        margin-left: 8px;
    }

    .inline-toolbar:first-child {
        margin-top: 0;
        margin-bottom: 16px;
    }

    .attachments-container {
        min-height: 3em;
        .dropdown {
            display: inline-block;
            position: static;
            margin-right: 16px;
            &.open { position: relative; }
        }
    }

    .attachment-list {
      max-width: 400px;
    }

    dl.definition-list {
      margin-bottom: 2rem;
      dt, dd, .contact-summary .presence { line-height: 24px; }
      dt .contact-photo {margin-bottom: 16px;}
      &.contact-header { margin-bottom: 22px } // fixes baselining between contact-header and details
      .fullname { user-select: text; }
    }

    dd.note {
        line-height: 16px;
    }

    &.view section.contains-dropdown dd {
        overflow: visible;
    }

    &.view dd:not(.contact-summary), &.view address {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .description {
      @include user-select(text);
    }

    address {
        color: var(--text);
        white-space: pre;
        margin-bottom: 4px;
        padding-top: 4px;
        line-height: 16px;
    }

    .member {
        height: 48px;
        clear: both;
        margin-bottom: 1em;
    }

    .member-picture {
        float: left;
        margin-right: 14px;
        @include picture(48px, 48px);
    }

    .member-name {
        font-weight: bold;
        padding-top: 4px;
    }
}

/* general blueprint for contact photo */
.contact-photo {
    /* default size */
    width: 40px;
    height: 40px;
    /* photo as background image */
    background-color: var(--shade-a5);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* shape is circle */
    border-radius: 50%;
    /* for initials */
    color: var(--shade-a50);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 40px;
}
.dark .contact-photo{
  color: inherit;
}

/* shared between contact detail and edit view */

.contact-header {

  min-height: $photo-size;
  margin-bottom: 40px;
  .flex-grow{
    min-width: 136px;
    flex-grow: 1;
  }

  &.small {
    dt .contact-photo {
      display: flex;
    }
  }

  .contact-photo {
    width: $photo-size;
    height: $photo-size;
    font-size: 24px;
    display: inline-flex; // rtl
  }

  .contact-summary {
    min-height: $photo-size;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 24px;
    // to stop descenders (e.g. g, q, p...) from being cut off
    line-height: 32px;
    font-weight: normal;
    margin: -1px 0 4px 0;
    padding-left: 4px;
  }

  h2 {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    color: var(--text-gray);
    margin: 0;
    padding-left: 4px;
  }

  h2.business {
    font-weight: 500;
    color: var(--text);
  }

  .presence {
    margin-top: 4px;
    padding-left: 4px;
    .icon {
      position: relative;
      top: 2px;
    }
    &.offline {
      .icon { border: 2px solid white; }
    }
  }
}

.distribution-list {

    .contact-header {
        height: auto;
        min-height: auto;
        margin-bottom: 32px;
        padding-top: 2px;
    }

    // placement of all currently available options to adjust baselining
    article {
        .list-count {
            padding-top: 6px;
        }

        .member-list.list-unstyled {
            padding-top: 4px;
        }
    }

}

// smartphone
@media (max-width: $smartphone-breakpoint), (max-device-width: $smartphone-breakpoint) {

    $photo-size: 64px;

    .contact-header {

        min-height: $photo-size;
        margin-bottom: 16px;

        h1 {
            font-size: 20px;
            line-height: 24px;
        }

        .contact-photo {
            width: $photo-size;
            height: $photo-size;
            font-size: 24px;
            float: left;
            margin-right: 16px;
            line-height: $photo-size;
        }
    }

    .contact-detail {
        margin-top: 16px;
        padding: 0 16px;
        dl.definition-list {
            dt, dd { line-height: 20px; }
            dd { margin-bottom: 8px; }
        }
        [data-block="attachments"]  {
          dt { padding-bottom: 5px; }
        }
    }

    .io-ox-contacts-window, .io-ox-halo, .io-ox-search-window {

        .editable .vgrid-cell.contact {
            padding-left: 112px;
        }

        .vgrid.top-toolbar .vgrid-scrollpane {
            top: 0;
            bottom: 40px;
        }

        .contact-detail {

            .comment {
                margin-bottom: 16px;
            }

            .participant-wrapper { margin: 12px 8px; }

            .member-list, .breadcrumb-view { padding: 0; }

            .io-ox-inline-links:first-child {
                margin: 0;
                padding: 15px 0;
                span.io-ox-action-link.dropdown { float: right; }
            }
        }

        .io-ox-pagecontroller.page.default-content-padding {
            padding: 0;
            .scrollable-pane { padding: 16px 16px 0 16px; }
        }
    }



    .io-ox-contacts-window .editable .vgrid-cell.contact {
        padding-left: 40px;
    }

    .contact-grid-container {
        position: absolute;
        left: 0;
        right: $thumbIndexWidth;
    }

    .contact-grid-index {
        position: absolute;
        left: auto;
        right: 0;
        width: $thumbIndexWidth;
        padding: 10px 0;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .thumb-index {
            font-size: 11px;
            line-height: 12px;
            padding: 0 5px 0 5px;
            margin: 0 1px 0 1px;
        }
    }
}

//io.ox/contacts/listview, io.ox/contacts/common-extensions
.contact-item {

    .fullname {
        font-weight: bold;
        color: rgb(51, 51, 51);
    }

    .bright {
        @include ellipsis();
        color: rgb(136, 136, 136);
        font-weight: 300;
    }
}

.department {
    color: #767676;
}

.io-ox-contact-print-dialog {
    iframe {
        width: 200px;
        height: 270px;
        border: 1px solid #ccc;
        box-shadow: 0px 3px 20px #ccc;
        background-color: white;
    }
}
