@import '@/themes/imports.scss';

.edit-picture.modal.flex {
    .modal-dialog {
        max-width: 800px;
    }

    .upper-toolbar {
        margin-top: 16px;
        button {
            margin-right: 8px;
        }
    }

    .modal-body.croppie-container {
        min-height: 456px;
        padding: 0;
        .smartphone & {
            min-height: initial;
        }
    }

    .empty-state {
        height: 466px;
        width: 466px;
        .smartphone & {
            height: 322.25px;
            width: 322.25px;
        }
        @include flex-center(column);
        background-color: $gray-400;
        border: #ccc solid 1px;
        margin: 0 auto;
    }

    .inline-actions {
        @include flex-center(row);
        .btn {
            margin-right: 8px;
            svg { margin-right: 8px; }
        }
        margin-bottom: 16px;
    }

    input.cr-slider:focus {
        outline: thin dotted;
        outline: 4px auto -webkit-focus-ring-color;
        outline-offset: 0;
    }

    .croppie-container .cr-slider-wrap {
        width: 320px;
        margin: 16px auto;
    }

    &.empty {
        .cr-viewport {
            border-color: var(--border-bright);
            background-color: var(--background-200);
            box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.20);
        }
        .cr-image { display: none; }
    }

    .alert {
      margin-bottom: 0;
    }

    &.mobile-dialog {
      .modal-dialog { min-width: 352px; }
      .modal-content { width: 100%; }
    }
}
