<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="google" value="notranslate">

    <link id="favicon" rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
        }

        body:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.75rem 0 0 -0.75rem;
            /* adopted from boostrap 5 approach */
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: text-bottom;
            border: .1em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            content: ' ';
            animation: spin 2s infinite linear;
        }

        @keyframes spin {
            0%    { transform: rotate(0deg); }
            100%  { transform: rotate(360deg); }
        }
    </style>
    <title>&hellip;</title>

</head>
<body>
</body>
</html>
